<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculando IMC</title>
    <style>
        body{
            font: normal 18pt arial;
            display: flex;
            position: relative;

        }
        #card{
            width: 450px;
            text-align: center;
            margin: 50px;
            box-shadow: grey 1px 1px 5px;
            padding: 10px;
            border-radius: 5%;
            background-color: rgba(199, 248, 232, 0.993);
         
            
        }
        input{
            font: normal 18pt arial;
            width: 200px;
            background-color: rgb(244, 220, 247);
        }
        h1{
            font-size: 40px;
            margin: 50px;

        }






    </style>
</head>
<body>
    <div id="card">
    <h1>Calculando IMC</h1>
    <p>
        <label>Qual sua altura:</label>
        <input type ="text" name = "altura" id = "altura" placeholder="Exe: 1.60">
    </p>
    
    <p> <label>Qual seu peso:</label>
        <input type ="text" name = "peso" id = "peso" >
        </p> 
    
    <p>
        <input id= "butres" type="button" value="calcular" onclick="calcular()"> <!--"oncluck=(calcular)"-->
    </p>
    <p id="resultado">
        Resultado:



    </p>

    <script>
        let bot = window.document.getElementById('butres')
        bot.addEventListener('click', calcular)

        function calcular(){
        let peso = window.document.getElementById('peso')
        let altura = window.document.querySelector('input#altura')
        let resultado = window.document.getElementById('resultado')
        let n1 = Number(altura.value)
        let n2 = Number(peso.value)
        let imc = n2 / (n1 * n1) 

     
        resultado.innerHTML = `Sua altura é: ${n1.toFixed (2)}
        e seu peso é: ${n2}, logo seu IMC é de: ${imc.toFixed (2)}`}
        


    </script>
</div>
</body>
</html>